apply plugin: 'idea'
apply plugin: 'java'

def defaultEncoding = 'UTF-8'
def jdkVersion = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'io.dropwizard:dropwizard-core:1.0.3'
    compile 'io.dropwizard:dropwizard-configuration:1.0.3'
}

compileJava {
    options.encoding = defaultEncoding
}

compileTestJava {
    options.encoding = defaultEncoding
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
    }
}

jar {
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes('Main-Class': 'example.application.HelloWorldApplication')
        // attributes('Main-Class': 'org.gradle.service.HelloWorldService')
    }
}
